<!DOCTYPE html>
<html>

<head>

	<title>Интервальный таймеhhр</title>
	 <!-- Это название страницы, выводится в табе браузера-->

  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- это служебная информация для браузера, пока можно не вникать -->

  	<style type="text/css">

   		/*задаём общие параметры для всей страницы: шрифт и отступы*/
	    body{
	      text-align: center;
	      margin: 10;
	      font-family: Verdana, Arial, sans-serif;
	      font-size: 16px;
	    }
	    /*настраиваем отступы в полях ввода цифр, там, где задаётся время тренировки, отдыха, и количество повторов*/
	    .app_form_block input[type="number"] {
    		padding: 4px 4px;
		}

		/*задаём отступы у элементов*/
		.app_main .block_row {
			padding: 1em 0.5em;
		}
		
		/*устанавливаем размер цифр времени тренировки, отдыха, и количества повторов */
		.app_timer .app_console .timer_panel_info {
			font-size: 1.6em;
			line-height: 1.2em;
			letter-spacing: 0;
		}

		/*зелёный цвет*/
		.green {
			color: #BFF08E;
		}

		/*красный цвет*/
		.red {
			color: #E56655;
		}

		/*задаём размер таймера*/
		.app_timer .app_console .timer_panel_nums {
			font-size: 4.8em;
			line-height: 1.2em;
			margin-top: 50px;
		}

		/*учим браузер скрывать временно ненужные кнопки*/
		.app_timer .timer_btn.hide,
		.app_timer .timer_nums.hide,
		.app_timer .timer_sep.hide {
			display: none;
		}

		/*задаём размер кнопок*/
		.app_timer .timer_btn {
			border-color: #777;
			color: #777;
			font-size: 1.2em;
			font-weight: 400;
			line-height: 1.8em;
			padding: 8px 12px;
			margin: 0 2px;
			min-width: 180px;
		}

		/*настраиваем, как изменится цвет кнопки, если провести по ней мышкой*/
		.app_timer .timer_btn:hover {
			background-color: #777;
			color: #FFF;
		}

		/*задаём размер кнопок*/
		.app_timer .timer_btn.run,
		.app_timer .timer_btn.pause {
			border-color: #5594E5;
			color: #5594E5;
			font-weight: 600;
		}

		/*настраиваем, как изменится цвет АКТИВНОЙ кнопки, если провести по ней мышкой*/
		.app_timer .timer_btn.run:hover,
		.app_timer .timer_btn.pause:hover {
			background-color: #5594E5;
			color: #FFF;
		}

	</style>

	<!-- подключаем фреймворк jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript" defer></script>
	

</head>


<body >

	<!-- делаем общий блок, где будет наш таймер, и применяем к нему общие стили -->
	<div class="app_form_block app_main app_timer ">

		<!-- подключаем звуковые уведомления -->
		<audio id="audio_beep">
			<source src="s.mp3" type="audio/mp3" >
		</audio>

		<!-- делаем форму на сайте, где будем выводить наши элементы -->
		<form name="timer_form" id="timer_form">

			<!-- пишем специальный заголовок страницы -->
			<div class="block_row timer_types ">
				<span class="timer_types_btn active" id="Secret">Интервальный таймер
				</span>
			</div>

			<!-- основной блок с цифрами -->
			<div class="block_row  app_console">
				
				<!-- панель, где мы задаём время тренировки, количество повторов и время перерыва -->
				<div class="timer_panel_info ">

					<!-- блок, который отвечает за время тренировки -->
					<span class="timer_interval_work">

						<!-- по умолчанию ставим время одного подхода 0 минут… -->
						<span class="timer_interval_nums minutes green" contenteditable="true">00
						</span>
						<!-- разделитель — двоеточие -->
						<span class="timer_sep">:
						</span>

						<!-- …и 25 секунд -->
						<span class="timer_interval_nums seconds green" contenteditable="true">25
						</span>
					</span>

					<!-- блок, который отвечает за количество подходов -->
					<span class="timer_interval_count">

						<!-- какой сейчас идёт подход -->
						<span class="timer_interval_nums times">1
						</span>

						<!-- разделитель — косая черта -->
						<span class="timer_sep">/
						</span>

						<!-- и сколько подходов у нас всего -->
						<span class="timer_interval_nums all_times" contenteditable="true">10
						</span>
					</span>

					<!-- блок, который отвечает за время отдыха -->
					<span class="timer_interval_rest">

						<!-- по умолчанию ставим время отдыха 0 минут… -->
						<span class="timer_interval_nums minutes red" contenteditable="true">00
						</span>

						<!-- разделитель — двоеточие -->
						<span class="timer_sep">:
						</span>

						<!-- …и 5 секунд -->
						<span class="timer_interval_nums seconds red" contenteditable="true">5
						</span>
					</span>

				<!-- закончилась панель настроек -->
				</div>

				<!-- большая цифровая панель -->
				<div class="timer_panel_nums">
					
					<!-- минуты… -->
					<span class="timer_nums minutes" >00</span>
					<span >:</span>

					<!-- …и секунды -->
					<span class="timer_nums seconds" >00</span>
				</div>

			<!-- закончился основной блок с числами -->
			</div>

			<!-- блок кнопок -->
			<div class="block_row">

				<!-- Кнопка «Сброс» -->
				<input value="Сброс" name="timer_clear" id="timer_clear" class="timer_btn" type="button" />

				<!-- Кнопка Старт -->
				<input value="Старт" name="timer_run" id="timer_run" class="timer_btn run" type="button" />

				<!-- Кнопка «Пауза», в самом начале она скрыта -->
				<input value="Пауза" name="timer_pause" id="timer_pause" class="timer_btn pause hide" type="button" />
					
			<!-- закончился блок кнопок -->
			</div>
	
		<!-- закончилась форма -->
		</form>

	<!-- закончился общий блок -->
	</div>

	<!-- подключаем наш код, который отвечает за правильную работу таймера -->
	<script type="text/javascript" src="interval_timer_script.js" defer></script>
	
</body>
</html>